<!--pages/renew/renew.wxml-->
<view class="word">课程名称</view>
<input bindinput="addName" value="{{title}}" class="box"></input>
<view class="word">上课周数</view>
<input placeholder="格式如：1-16" bindinput="addWeek" value="{{weekStr}}" class="box"></input>
<view class="word">上课时间</view>
<picker mode="multiSelector" bindchange="bindTimePickerChange" bindcolumnchange="bindTimePickerColumnChange" value="{{timeIndex}}" range="{{timeArray}}" class="box">
  <view class="picker">
    {{timeArray[0][timeIndex[0]]}} {{timeArray[1][timeIndex[1]]}}
  </view>
  </picker>
  <block wx:if="{{teacher}}">
  <view class="word">授课老师</view>
  <input placeholder="老师" bindinput="addTeacher" value="{{teacher}}" class="box"></input>
  </block>
  <view class="week">
    <view class="section__title" class="word">上课教室</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class="box">
      <view class="picker">
        当前选择：{{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}-{{multiArray[2][multiIndex[2]]}}{{multiArray[3][multiIndex[3]]}}
      </view>
    </picker>
  </view>

  <button bindtap="submit" class="but">确认修改</button>
