<!--pages/instruction/instruction.wxml-->
<view class="word">用户须知</view>
<view class="text">本小程序的服务对象是南京理工大学紫金学院在校师生.学生绑定学号（9位数）/教师绑定工号之后方可使用小程序</view>    
<view class="text">点击“导入课表数据”按钮选择紫金学院官方下发的课表即可一键将课表导入。或者点击“一键更新课表”，课表就自动导入了。点击“查看校历”按钮即可查看紫金学院的校历</view>
<view class="text">课表主页面上方有一个选择器，调节周数可以选择第几周的课表进行查看。点击课表的空白处可以添加课程。点击主页面的课程可以看到详情，并进行修改或删除</view>

<view class="word">特别注意</view>
<view class="text">1、教师绑定工号时姓名一定要填写正确，否则无法通过“一键更新课表”正确获取自己的排课表</view>
<view class="text">2、由于微信小程序的功能不完善，“导入课表数据”可以导入word，excel形式的课表，但是只有紫金学院官方的课表会正确显示。如果导入课表之后主页面仍是空白，请注意是否正确并重新导入</view>
<view class="text">添加或修改课表时注意“上课周数”的格式，单周的形式形如“1-1”，多周的形式形如“2-5,6-7”</view>


